# LinuxSerialPort

./: LICENSE  LinuxSerialPort.sln  README.md  crozone.SerialPorts.sln
SerialPorts.ExampleConsoleApp/: Program.cs
src/: LinuxSerialPort.cs  LinuxSerialPort.csproj  SerialPort.cs
src/Enums/: Handshake.cs  Parity.cs  StopBits.cs
src/Helpers/: SttyExecution.cs  SttyParameters.cs
src/SerialPorts.Abstractions/: ISerialPort.cs  SerialPorts.Abstractions.csproj
src/SerialPorts.Abstractions/Enums/: Handshake.cs  Parity.cs  StopBits.cs
src/SerialPorts.ExampleConsoleApp/: Program.cs  SerialPorts.ExampleConsoleApp.csproj
src/SerialPorts.LinuxSerialPort/: LinuxSerialPort.cs  README.md  SerialPorts.LinuxSerialPort.csproj
src/SerialPorts.LinuxSerialPort/Helpers/: SttyExecution.cs  SttyParameters.cs
src/SerialPorts.WindowsSerialPort/: README.md  SerialPorts.WindowsSerialPort.csproj  WindowsSerialPort.cs
