<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>crozone.SerialPorts.LinuxSerialPort</Title>
    <RootNamespace>crozone.SerialPorts.LinuxSerialPort</RootNamespace>
    <AssemblyName>crozone.SerialPorts.LinuxSerialPort</AssemblyName>
    <Description>A managed Linux Serial Port implementation targeting netstandard 2.0. Uses /bin/stty to avoid native code compilation and interop.</Description>
    <Authors>Ryan Crosby</Authors>
    <PackageId>crozone.SerialPorts.LinuxSerialPort</PackageId>
    <Version>2.0.2</Version>
    <Copyright>Copyright © Ryan Crosby 2017 - 2019</Copyright>
    <PackageTags>Linux serial port stty managed NetStandard 2.0</PackageTags>
    <PackageProjectUrl>https://github.com/crozone/LinuxSerialPort</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/crozone/LinuxSerialPort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Use updated abstractions version</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\crozone.LinuxSerialPort.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\crozone.LinuxSerialPort.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crozone.SerialPorts.Abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
