<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>LinuxSerialPort</Title>
    <RootNamespace>crozone.LinuxSerialPort</RootNamespace>
    <AssemblyName>crozone.LinuxSerialPort</AssemblyName>
    <Description>A managed Linux Serial Port implementation targeting netstandard 2.0. Uses /bin/stty to avoid needing native code compilation and interop.</Description>
    <Authors>Ryan Crosby</Authors>
    <PackageId>crozone.LinuxSerialPort</PackageId>
    <Version>1.1.1</Version>
    <Copyright>Copyright © Ryan Crosby 2017</Copyright>
    <PackageTags>Linux serial port stty managed NetStandard 2.0</PackageTags>
    <PackageProjectUrl>https://github.com/crozone/LinuxSerialPort</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/crozone/LinuxSerialPort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Raw mode is now enabled by default. Include XML documentation in package.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\crozone.LinuxSerialPort.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\crozone.LinuxSerialPort.xml</DocumentationFile>
  </PropertyGroup>

</Project>
